{
  "expo": {
    "name": "expo-learn",
    "slug": "expo-learn",
    "version": "1.0.0",
    "scheme": "expo-learn",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.expolearn.blank"
    }
  }
}
